[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/resources/media/animations/player/left/run_left.tres" type="Animation" id=1]
[ext_resource path="res://assets/resources/media/animations/frames/player/down.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/resources/media/animations/player/down/run_down.tres" type="Animation" id=3]
[ext_resource path="res://assets/resources/themes/frames/player/damage.tres" type="Animation" id=4]
[ext_resource path="res://assets/resources/media/animations/player/down/attack/base/base_downside_attack.tres" type="Animation" id=5]
[ext_resource path="res://assets/resources/media/animations/player/right/run_right.tres" type="Animation" id=6]
[ext_resource path="res://assets/resources/media/animations/player/up/run_up.tres" type="Animation" id=7]
[ext_resource path="res://assets/scripts/levels/behaviour/animation/player.gd" type="Script" id=8]
[ext_resource path="res://assets/resources/media/animations/player/up/attack/base_upside_attack.tres" type="Animation" id=9]
[ext_resource path="res://assets/resources/media/animations/player/left/attack/base_leftside_attack.tres" type="Animation" id=10]
[ext_resource path="res://assets/resources/media/animations/player/right/attack/base_rightside_attack.tres" type="Animation" id=11]
[ext_resource path="res://assets/resources/media/animations/player/down/down_actions.tres" type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "damage"

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 3
input_0/name = "attack"
input_0/auto_advance = true
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "idle"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "base_leftside_attack"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "base_rightside_attack"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "base_upside_attack"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "base_downside_attack"

[sub_resource type="AnimationNodeBlendSpace2D" id=47]
blend_point_0/node = SubResource( 43 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 44 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 45 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 46 )
blend_point_3/pos = Vector2( 0, 1 )

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "run_left"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "run_right"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=42]
blend_point_0/node = SubResource( 38 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 39 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 40 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 41 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=37]
states/base_attack/node = SubResource( 47 )
states/base_attack/position = Vector2( 742, 72 )
states/run/node = SubResource( 42 )
states/run/position = Vector2( 492, 72 )
transitions = [ "run", "base_attack", SubResource( 48 ), "base_attack", "run", SubResource( 49 ) ]
start_node = "run"

[sub_resource type="AnimationNodeTransition" id=17]
input_count = 2
input_0/name = "base"
input_0/auto_advance = false
input_1/name = "charge"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "base_downside_attack"

[sub_resource type="AnimationNodeTransition" id=21]
input_count = 3
input_0/name = "attack"
input_0/auto_advance = true
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "idle"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=23]
input_count = 2
input_0/name = "base"
input_0/auto_advance = true
input_1/name = "charge"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "base_leftside_attack"

[sub_resource type="AnimationNodeTransition" id=18]
input_count = 3
input_0/name = "attack"
input_0/auto_advance = true
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "idle"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=24]
input_count = 2
input_0/name = "base"
input_0/auto_advance = false
input_1/name = "charge"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "base_rightside_attack"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run_left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run_right"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run_up"

[sub_resource type="AnimationNodeTimeScale" id=25]

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 4
input_0/name = "left"
input_0/auto_advance = false
input_1/name = "right"
input_1/auto_advance = false
input_2/name = "up"
input_2/auto_advance = false
input_3/name = "down"
input_3/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=20]
input_count = 3
input_0/name = "attack"
input_0/auto_advance = true
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "idle"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=28]
input_count = 2
input_0/name = "base"
input_0/auto_advance = false
input_1/name = "charge"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "base_upside_attack"

[sub_resource type="AnimationNodeBlendTree" id=3]
graph_offset = Vector2( 322.262, 259.16 )
nodes/damage/node = SubResource( 16 )
nodes/damage/position = Vector2( 780, 480 )
nodes/down/node = SubResource( 19 )
nodes/down/position = Vector2( 260, 1020 )
nodes/down_actions/node = SubResource( 37 )
nodes/down_actions/position = Vector2( 720, 280 )
nodes/downside_attack/node = SubResource( 17 )
nodes/downside_attack/position = Vector2( -80, 880 )
nodes/downside_base/node = SubResource( 15 )
nodes/downside_base/position = Vector2( -340, 920 )
nodes/left/node = SubResource( 21 )
nodes/left/position = Vector2( 240, -320 )
nodes/leftside_attack/node = SubResource( 23 )
nodes/leftside_attack/position = Vector2( 20, -420 )
nodes/leftside_base/node = SubResource( 29 )
nodes/leftside_base/position = Vector2( -260, -420 )
nodes/output/position = Vector2( 1240, 260 )
nodes/right/node = SubResource( 18 )
nodes/right/position = Vector2( 240, 180 )
nodes/rightside_attack/node = SubResource( 24 )
nodes/rightside_attack/position = Vector2( 0, 60 )
nodes/rightside_base/node = SubResource( 30 )
nodes/rightside_base/position = Vector2( -280, 60 )
nodes/run_down/node = SubResource( 11 )
nodes/run_down/position = Vector2( 20, 1080 )
nodes/run_left/node = SubResource( 6 )
nodes/run_left/position = Vector2( 40, -260 )
nodes/run_right/node = SubResource( 13 )
nodes/run_right/position = Vector2( 40, 220 )
nodes/run_up/node = SubResource( 10 )
nodes/run_up/position = Vector2( 40, 600 )
nodes/speed/node = SubResource( 25 )
nodes/speed/position = Vector2( 1020, 260 )
nodes/turn/node = SubResource( 8 )
nodes/turn/position = Vector2( 540, 300 )
nodes/up/node = SubResource( 20 )
nodes/up/position = Vector2( 240, 560 )
nodes/upside_attack/node = SubResource( 28 )
nodes/upside_attack/position = Vector2( 20, 420 )
nodes/upside_base/node = SubResource( 31 )
nodes/upside_base/position = Vector2( -280, 440 )
node_connections = [ "left", 0, "leftside_attack", "left", 1, "run_left", "right", 0, "rightside_attack", "right", 1, "run_right", "up", 0, "upside_attack", "up", 1, "run_up", "speed", 0, "down_actions", "output", 0, "speed", "turn", 0, "left", "turn", 1, "right", "turn", 2, "up", "turn", 3, "down", "upside_attack", 0, "upside_base", "rightside_attack", 0, "rightside_base", "downside_attack", 0, "downside_base", "down", 0, "downside_attack", "down", 1, "run_down", "leftside_attack", 0, "leftside_base" ]

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("look:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[node name="look" type="AnimatedSprite"]
frames = ExtResource( 2 )
animation = "run_left"
frame = 5
script = ExtResource( 8 )

[node name="tree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("animation")
active = true
parameters/down/current = 1
parameters/down_actions/playback = ExtResource( 12 )
parameters/down_actions/base_attack/blend_position = Vector2( 0, 0 )
parameters/down_actions/run/blend_position = Vector2( 0, 0 )
parameters/downside_attack/current = 0
parameters/left/current = 1
parameters/leftside_attack/current = 0
parameters/right/current = 1
parameters/rightside_attack/current = 0
parameters/speed/scale = 1.0
parameters/turn/current = 3
parameters/up/current = 1
parameters/upside_attack/current = 0

[node name="animation" type="AnimationPlayer" parent="tree"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 32 )
anims/base_downside_attack = ExtResource( 5 )
anims/base_leftside_attack = ExtResource( 10 )
anims/base_rightside_attack = ExtResource( 11 )
anims/base_upside_attack = ExtResource( 9 )
anims/damage = ExtResource( 4 )
anims/run_down = ExtResource( 3 )
anims/run_left = ExtResource( 1 )
anims/run_right = ExtResource( 6 )
anims/run_up = ExtResource( 7 )
