[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/levels/entities/player/moves/standing/run.gd" type="Script" id=2]

[node name="move" type="Node"]
script = ExtResource( 1 )

[node name="run" type="Node" parent="."]
script = ExtResource( 2 )
