[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/resources/themes/frames/enemies/slime.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/scripts/levels/prefabs/entities/enemies/slime/blue.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/media/animations/entities/total/damage.tres" type="Animation" id=3]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/value/stat.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/health/vulnerability.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/levels/total/behavior/tracking/vertical.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/levels/total/behavior/variations/edger.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 29.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.25, 33.5 )

[node name="entity" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -1, -14.5 )
shape = SubResource( 2 )

[node name="look" type="AnimatedSprite" parent="shape"]
position = Vector2( 3, -24.5 )
scale = Vector2( 0.570313, 0.570313 )
frames = ExtResource( 1 )
animation = "blue"
frame = 12
playing = true

[node name="slug" type="Area2D" parent="."]
collision_mask = 2

[node name="danger" type="CollisionShape2D" parent="slug"]
position = Vector2( -0.75, -13.5 )
shape = SubResource( 1 )

[node name="stats" type="Node" parent="."]

[node name="health" parent="stats" instance=ExtResource( 5 )]
value = 4

[node name="max" parent="stats/health" instance=ExtResource( 4 )]
value = 4

[node name="power" parent="stats" instance=ExtResource( 4 )]
value = 1

[node name="speed" parent="stats" instance=ExtResource( 4 )]
value = 300

[node name="vertical" parent="." instance=ExtResource( 6 )]

[node name="edger" parent="vertical" instance=ExtResource( 7 )]

[node name="ailments" type="AnimationPlayer" parent="."]
anims/damage = ExtResource( 3 )

[connection signal="body_entered" from="slug" to="." method="_on_slug_body_entered"]
[connection signal="body_exited" from="slug" to="." method="_on_slug_body_exited"]
[connection signal="damage" from="stats/health" to="." method="_damage"]
[connection signal="killed" from="stats/health" to="." method="_kill"]
[connection signal="value_updated" from="stats/health/max" to="stats/health" method="_set_maximum"]
