[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/resources/media/images/ui/bars/edward/border.png" type="Texture" id=1]
[ext_resource path="res://assets/resources/media/images/ui/bars/edward/fill.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/ui/insanity.gd" type="Script" id=3]
[ext_resource path="res://assets/resources/themes/menu.tres" type="Theme" id=4]
[ext_resource path="res://assets/resources/media/images/ui/bars/edward/invincibility.png" type="Texture" id=5]
[ext_resource path="res://assets/scenes/total/ui/shaker.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/resources/media/images/ui/bars/edward/empty.png" type="Texture" id=7]

[node name="sanity" type="Control"]
anchor_right = 0.244
anchor_bottom = 0.163
margin_right = 0.143982
margin_bottom = 0.199997
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="fill" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.0
custom_constants/margin_right = 9
custom_constants/margin_top = 4
custom_constants/margin_left = 9
custom_constants/margin_bottom = 4

[node name="under" type="TextureProgress" parent="fill"]
margin_left = 9.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 88.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.764706, 0.298039, 1, 1 )
nine_patch_stretch = true

[node name="over" type="TextureProgress" parent="fill"]
margin_left = 9.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 88.0
max_value = 10.0
value = 10.0
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="invincibility" type="TextureProgress" parent="fill"]
margin_left = 9.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 88.0
max_value = 10.0
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="name" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -14.0
margin_right = 97.0
margin_bottom = 1.0
text = "Sanity"

[node name="updater" type="Tween" parent="."]

[node name="shaker" parent="." instance=ExtResource( 6 )]
strength = 30
