[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resources/themes/frames/bananos/bananos.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/scripts/levels/enemies/bananos.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/images/levels/total/animations/damage.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.5, 37.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 43.25 )

[node name="bananos" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -39 )
scale = Vector2( 0.570313, 0.570313 )
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -33.25 )
shape = SubResource( 3 )

[node name="slug" type="Area2D" parent="."]
collision_mask = 2

[node name="danger" type="CollisionShape2D" parent="slug"]
position = Vector2( -2, -33.75 )
shape = SubResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/damage = ExtResource( 3 )

[connection signal="body_entered" from="slug" to="." method="_on_slug_body_entered"]
[connection signal="body_exited" from="slug" to="." method="_on_slug_body_exited"]
