[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/scenes/levels/total/entities/hero/moves/animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/levels/prefabs/entities/player/man.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/value/stat.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/health/invulnerability.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/resources/media/animations/entities/total/damage.tres" type="Animation" id=5]
[ext_resource path="res://assets/scenes/levels/total/items/weapons/melee.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/levels/total/entities/hero/moves/standing.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=8]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=9]
[ext_resource path="res://assets/resources/media/animations/entities/total/heal.tres" type="Animation" id=10]
[ext_resource path="res://addons/godot-behavior-tree-plugin/blackboard.gd" type="Script" id=11]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/value/level.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/health/spare.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/health/damage.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/scenes/levels/total/behavior/stats/value/advanced.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 84 )

[node name="entity" type="KinematicBody2D"]
scale = Vector2( 0.431562, 0.405763 )
collision_layer = 2
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -13, -33 )
shape = SubResource( 1 )

[node name="look" parent="shape" instance=ExtResource( 1 )]
frame = 2

[node name="ailments" type="AnimationPlayer" parent="shape"]
anims/damage = ExtResource( 5 )
anims/heal = ExtResource( 10 )

[node name="weapon" parent="." instance=ExtResource( 6 )]
position = Vector2( -13.903, -24.6449 )

[node name="stats" type="Node" parent="."]

[node name="health" parent="stats" instance=ExtResource( 4 )]
value = 25

[node name="max" parent="stats/health" instance=ExtResource( 15 )]
value = 25
maximum = 100

[node name="spare" parent="stats/health" instance=ExtResource( 13 )]
value = 10
maximum = 50

[node name="damage" parent="stats/health" instance=ExtResource( 14 )]
value = 1

[node name="level" parent="stats/health/damage" instance=ExtResource( 12 )]
values = [ 1, 2, 3, 4 ]
next = [ 5, 13, 20 ]

[node name="power" parent="stats" instance=ExtResource( 3 )]
value = 5

[node name="level" parent="stats/power" instance=ExtResource( 12 )]
values = [ 1, 2, 3, 5 ]
next = [ 3, 8, 17 ]

[node name="speed" parent="stats" instance=ExtResource( 3 )]
value = 400

[node name="level" parent="stats/speed" instance=ExtResource( 12 )]
values = [ 400, 425, 450, 500 ]
next = [ 3, 7, 16 ]

[node name="blackboard" type="Node" parent="."]
script = ExtResource( 11 )

[node name="behaviour" type="Node" parent="."]
script = ExtResource( 9 )

[node name="selector" type="Node" parent="behaviour"]
script = ExtResource( 8 )

[node name="move" parent="behaviour/selector" instance=ExtResource( 7 )]

[connection signal="damage" from="stats/health" to="." method="_damage"]
[connection signal="damage" from="stats/health" to="stats/health/spare" method="_on_damage"]
[connection signal="heal" from="stats/health" to="." method="_heal"]
[connection signal="killed" from="stats/health" to="." method="_kill"]
[connection signal="killed" from="stats/health" to="stats/health/damage" method="_dead"]
[connection signal="value_updated" from="stats/health/max" to="stats/health" method="_set_maximum"]
[connection signal="spare_ended" from="stats/health/spare" to="stats/health" method="_on_invulnerability_ended"]
[connection signal="spare_started" from="stats/health/spare" to="stats/health" method="_on_invulnerability_started"]
[connection signal="sanity_sap" from="stats/health/damage" to="stats/health" method="_on_sap"]
