[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/scenes/levels/total/entities/hero/behavior/animation/look.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/levels/entities/player/man.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/levels/total/entities/stats/stat.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/levels/total/entities/hero/stats/invulnerability.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/levels/total/items/weapon/weapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/levels/total/entities/hero/behavior/move.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=8]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=9]
[ext_resource path="res://addons/godot-behavior-tree-plugin/blackboard.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 84 )

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.431562, 0.405763 )
collision_layer = 2
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -13, -33 )
shape = SubResource( 1 )

[node name="look" parent="shape" instance=ExtResource( 1 )]
frame = 0

[node name="weapon" parent="." instance=ExtResource( 6 )]
position = Vector2( -13.903, -24.6449 )

[node name="health" parent="." instance=ExtResource( 4 )]
max_health = 25

[node name="power" parent="." instance=ExtResource( 3 )]
value = 5

[node name="speed" parent="." instance=ExtResource( 3 )]
value = 400

[node name="blackboard" type="Node" parent="."]
script = ExtResource( 11 )

[node name="behaviour" type="Node" parent="."]
script = ExtResource( 9 )

[node name="selector" type="Node" parent="behaviour"]
script = ExtResource( 8 )

[node name="move" parent="behaviour/selector" instance=ExtResource( 7 )]
