[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resources/ost/music/boss.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/scenes/levels/total/boss/bananos.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/total/ui/sanity.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/levels/total/hero/man.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/levels/total/weapon/weapon.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="bananos" parent="." instance=ExtResource( 2 )]
position = Vector2( 506, 204 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 565, 347 )

[node name="weapon" parent="player" instance=ExtResource( 5 )]
position = Vector2( -13.903, -32.0384 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="sanity" parent="HUD" instance=ExtResource( 3 )]
anchor_left = 0.027
anchor_top = 0.048
anchor_right = 0.271
anchor_bottom = 0.118
margin_left = 0.351999
margin_top = 0.199999
margin_right = 0.495972
margin_bottom = 0.199997
