[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenes/levels/total/hero/man.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/levels/total/loading/transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/ui/load.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/levels/total/enemies/spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/total/ui/sanity.tscn" type="PackedScene" id=6]

[sub_resource type="TileSet" id=1]

[node name="level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 212, 290 )

[node name="Camera2D" type="Camera2D" parent="player"]
drag_margin_left = 0.3
drag_margin_top = 0.4
drag_margin_right = 0.3
drag_margin_bottom = 0.4
editor_draw_drag_margin = true

[node name="Control" parent="." instance=ExtResource( 3 )]
visible = false
script = ExtResource( 4 )

[node name="spikes" parent="." instance=ExtResource( 5 )]
position = Vector2( 692, 384 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="sanity" parent="HUD" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 25.0
margin_right = 280.0
margin_bottom = 63.0
