[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/resources/themes/frames/player/player/left.tres" type="Animation" id=1]
[ext_resource path="res://assets/scripts/levels/player/man.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/themes/frames/player/down.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/resources/themes/frames/player/player/down.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 84 )

[sub_resource type="Animation" id=9]
resource_name = "up"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "left"

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 4
input_0/name = "left"
input_0/auto_advance = false
input_1/name = "right"
input_1/auto_advance = false
input_2/name = "up"
input_2/auto_advance = false
input_3/name = "down"
input_3/auto_advance = true

[sub_resource type="AnimationNodeBlendTree" id=3]
graph_offset = Vector2( -300.859, 119.389 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 200, 280 )
"nodes/Animation 2/node" = SubResource( 10 )
"nodes/Animation 2/position" = Vector2( 80, 420 )
"nodes/Animation 3/node" = SubResource( 11 )
"nodes/Animation 3/position" = Vector2( 300, 480 )
nodes/Transition/node = SubResource( 8 )
nodes/Transition/position = Vector2( 500, 240 )
nodes/output/position = Vector2( 800, 240 )
node_connections = [ "output", 0, "Transition", "Transition", 0, "Animation", "Transition", 2, "Animation 2", "Transition", 3, "Animation 3" ]

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.431562, 0.405763 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -13, -33 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="shape"]
frames = ExtResource( 3 )
playing = true

[node name="invulnerability" type="Timer" parent="."]
wait_time = 0.5

[node name="sanity" type="Timer" parent="."]
wait_time = 3.0

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../shape")
anims/down = ExtResource( 4 )
anims/downplayer = ExtResource( 1 )
anims/left = ExtResource( 1 )
anims/up = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../animation")
parameters/Transition/current = 0

[connection signal="timeout" from="invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="timeout" from="sanity" to="." method="_on_sanity_timeout"]
