[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/ui/load.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/levels/total/transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/total/ui/hud/levels/panels/status.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]

[node name="margins" type="MarginContainer" parent="."]
margin_right = 301.0
margin_bottom = 133.0
custom_constants/margin_right = 0
custom_constants/margin_top = 25
custom_constants/margin_left = 35
custom_constants/margin_bottom = 0

[node name="status" parent="margins" instance=ExtResource( 4 )]
margin_left = 35.0
margin_top = 25.0
margin_right = 301.0
margin_bottom = 133.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="transition" parent="." instance=ExtResource( 3 )]
visible = false
script = ExtResource( 1 )
